# nukular-signals

./: README.md  pom.xml
signals-annotations/: pom.xml
signals-annotations/src/main/java/com/nukulargames/signals/: Appender.java  DelegateStore.java  Delegates.java  Prepender.java  Signaller.java  SignallerFactory.java  SignallerWrapper.java  Signallers.java
signals-annotations/src/main/java/com/nukulargames/signals/annotations/: Signaller.java
signals-processing/: pom.xml
signals-processing/src/main/java/com/nukulargames/signals/mustache/: MustacheEngine.java
signals-processing/src/main/java/com/nukulargames/signals/pojos/: ServiceDescPojo.java  SignalPojo.java  SignallerPojo.java
signals-processing/src/main/java/com/nukulargames/signals/processors/: SignallerProcessor.java  SignallerVisitor.java
signals-processing/src/main/resources/: Factories.mustache  Factory.mustache  Implementation.mustache  Wrapper.mustache
