<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.nukulargames</groupId>
  <artifactId>nukular-signals</artifactId>
  <version>0.9.0</version>
  
  <packaging>pom</packaging>
  
  <name>nukular-signals</name>
  <description>A signalling library for java.</description>
  
  <modules>
  	<module>signals-annotations</module>
  	<module>signals-processing</module>
  </modules>
</project>